{
    "private": true,
    "main": "./resources/js/app.js",
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@types/axios": "^0.14.0",
        "@types/bootstrap": "^4.3.1",
        "@types/jquery": "^3.3.30",
        "@types/lodash": "^4.14.136",
        "@types/popper.js": "^1.11.0",
        "@types/sass": "^1.16.0",
        "@types/vue": "^2.0.0",
        "axios": "^0.18",
        "bootstrap": "^4.0.0",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-echo": "^1.5.4",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.5",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "vue": "^2.5.17",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "@types/pusher-js": "^4.2.2",
        "@types/sweetalert": "^2.0.4",
        "laravel-echo": "1.5.4",
        "pusher-js": "^5.0.0",
        "sweetalert": "^2.1.2"
    }
}
